<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cadastro de sensores</title>
		<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		<script	src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="			crossorigin="anonymous"></script>
		<script> 
		$(function(){
		  $("#topnav").load("topnav.html"); 
		  $("#sidenav").load("sidenav.html"); 
		  $("#footer").load("footer.html"); 
		});
		</script> 
		
    </head>
    <body class="sb-nav-fixed">
	
		<div id="topnav"></div>
	
        <div id="layoutSidenav">
			<div id="sidenav"></div>    
            
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Cadastro de sensor</h3></div>
                                    <div class="card-body">
                                        <form method="POST" action="cadastro_sensor">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" name="inputName" id="inputName" type="text" placeholder="Entre com o nome do sensor" required/>
                                                        <label for="inputName">Nome do sensor</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input class="form-control" name="inputField" id="inputField" type="text" placeholder="Entre com o nome do campo que será armazenado" required/>
                                                        <label for="inputFiled">Nome do campo</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" name="inputDescription" id="inputDescription" type="text" placeholder="Entre com a descrição do sensor" required/>
                                                <label for="inputDescription">Descrição do sensor</label>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" name="inputMinValue" id="inputMinValue" type="number" placeholder="Enter com o valor mínimo do sensor" required/>
                                                        <label for="inputMinValue">Valor mínimo</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" name="inputMaxValue" id="inputMaxValue" type="number" placeholder="Enter com o valor máximo do sensor" required/>
                                                        <label for="inputMaxValue">Valor máximo</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" name="inputWriteKey" id="inputWriteKey" type="text" placeholder="Entre com a chave de gravação do sensor" required/>
                                                        <label for="inputWriteKey">Chave de gravação</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" name="inputReadKey" id="inputReadKey" type="text" placeholder="Entre com a chave de leitura do sensor" required/>
                                                        <label for="inputReadKey">Chave de leitura</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" name="inputEmail" id="inputEmail" type="email" placeholder="Entre com e-mail para alerta" required/>
                                                <label for="inputEmail">E-mail para alerta</label>
                                            </div>
											
											
                                            <div class="mt-4 mb-0">
												<button type="submit" class="btn btn-primary">Cadastrar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
				<div id="footer"></div>
            </div>
			
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
